<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - Our Gym</title>
<link rel="stylesheet" href="style.css">
<style>
/* Section styles */
section#about {
    background-color: #fff;
    padding: 40px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section#about h2 {
    margin-bottom: 20px;
}

section#about h3 {
    margin-top: 20px;
}

section#about ul {
    margin-bottom: 20px;
}

section#about ul li {
    margin-bottom: 10px;
}
</style>
</head>
<body>

    <header>
        <nav>
          <div class="logo">
            <h1 ><a style=" text-decoration: none;" href="index.html"> Fitline </a></h1>
          </div>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="registration.php">Registration</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>

<section id="about">
    <div class="container">
        <h2>About Fitline Gym</h2>
        <p>Welcome to Our Gym, your ultimate destination for fitness and well-being. We are more than just a gym. we are a community dedicated to helping you achieve your fitness goals and live a healthier, happier life. Our Gym was founded with the mission of providing a welcoming and inclusive environment where people of all ages and fitness levels can come together to pursue their fitness aspirations. Whether you're a beginner or a seasoned athlete, we have the facilities, programs, and expertise to support you on your fitness journey.</p>
        <br>
        <h2>Our Facilities</h2>
        <p>At Our Gym, we offer state-of-the-art facilities equipped with the latest fitness equipment and amenities to meet all your needs. Our facilities include:</p>
        <ul>
            <li>Cardio area with treadmills, elliptical machines, and stationary bikes</li>
            <li>Strength training area with free weights and weight machines</li>
            <li>Group exercise studios offering a variety of classes such as yoga, Pilates, Zumba, and more</li>
            <li>Indoor swimming pool for aquatic workouts and relaxation</li>
            <li>Spacious locker rooms with showers and changing facilities</li>
        </ul>
        <img src="img/pngtree-black-and-white-gym-room-with-a-row-of-equipment-image_2911173.jpg" width="700" height="460">
        <img src="img/pexels-william-choquette-1954524.jpg" width="700" height="460">
        <img src="img/oiuyg.jpeg" width="700" height="460">
        <img src="img/okn.jpg" width="700" height="460">


        <h2>Our Services</h2>
        <p>Our Gym offers a wide range of services to help you reach your fitness goals:</p>
        <ul>
            <li>Personal training sessions with certified fitness instructors</li>
            <li>Group fitness classes led by experienced instructors</li>
            <li>Nutritional counseling to support your fitness journey</li>
            <li>Specialized programs for weight loss, muscle gain, and overall wellness</li>
            <li>Childcare services to make fitness accessible for parents</li>
            <li>Wellness amenities including sauna and massage therapy</li>
        </ul>
        <p>Our dedicated team of trainers and staff are here to provide you with personalized support and guidance every step of the way. We believe that fitness should be enjoyable and rewarding, and we strive to create a positive and motivating environment for all our members.</p>
        <p>Join us at Our Gym and discover the transformative power of fitness!</p>
    </div>
</section>

<footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3>Visit Us</h3>
          
          <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3715.6039246540525!2d-122.40922978444767!3d37.78594267431551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858066fc3a5b0f%3A0x42a55c2e7f16158b!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sus!4v1644122563163!5m2!1sen!2sus" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
        <div class="footer">
          <div class="footer-container">
              <div class="social-media">
                  <h3>Follow Us</h3>
                  <a href="#" target="_blank"><img src="img/facebook.png" alt="Facebook"></a>
                  <a href="#" target="_blank"><img src="img/twitter.png" alt="Twitter"></a>
                  <a href="#" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>
                  <a href="#" target="_blank"><img src="img/youtube.png" alt="YouTube"></a>
              </div>
              <div class="contact-info">
                  <h3>Contact Us</h3>
                  <p>123 Main St</p>
                  <p>Anytown, USA</p>
                  <p>Phone: (+91) 820 844 2402</p>
                  <p>Email: [info@fitlinegym.com](mailto:info@fitlinegym.com)</p>
              </div>
          </div>
      </div>
      </div>
    </div>
  
  <br>
  <p>&copy; 2024 Fitline Gym. All rights reserved.</p>
</footer>

</body>
</html>
