<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitline Gym</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <h1 ><a style=" text-decoration: none;" href="index.html"> Fitline </a></h1>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="registration.php">Registration</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Welcome to Fitline Gym</h1>
      <p>Your fitness journey starts here!</p>
      <a href="services.html" class="btn">Explore Services</a>  
    </section>
    <div class="first">
      <div class="first_text">
        <h2 style="text-align: center; font-size: 50px;">
          Our featured trainers
      </h2>
      <p style="text-align: center;">
        Every fitness style for every body.
        <br><br><br>
    </p>
      </div>
      <div class="first_img">
        <img src="img/s_reference_default_image_6.png">
        <img src="img/s_reference_demo_image_1.png">
        <img src="img/s_reference_demo_image_2.png">
        <img src="img/s_reference_demo_image_3.png">
        <img src="img/s_reference_demo_image_4.png">
        <img src="img/s_reference_demo_image_5.png">
      </div>
    </div>


    <div class="second_part">
      <div class="second_part_text"><pre>
        <h1 class="banner-title">
           The latest 
          fitness gear</h1>
        </pre>
              <p class="banner-text">
                Discover the latest color trends in fitness wear for the upcoming summer season. Join us now.</p>
              <br><br>
                <a class="join_btn" href="#">Join us now</a>

      </div>
      <div class="second_part_img">
        <img src="img/img1.png" width="920px" height="590px">
      </div>
    </div>
  </main>

  <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3>Visit Us</h3>
            
            <div id="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3715.6039246540525!2d-122.40922978444767!3d37.78594267431551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858066fc3a5b0f%3A0x42a55c2e7f16158b!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sus!4v1644122563163!5m2!1sen!2sus" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
          <div class="footer">
            <div class="footer-container">
                <div class="social-media">
                    <h3>Follow Us</h3>
                    <a href="#" target="_blank"><img src="img/facebook.png" alt="Facebook"></a>
                    <a href="#" target="_blank"><img src="img/twitter.png" alt="Twitter"></a>
                    <a href="#" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>
                    <a href="#" target="_blank"><img src="img/youtube.png" alt="YouTube"></a>
                </div>
                <div class="contact-info">
                    <h3>Contact Us</h3>
                    <p>123 Main St</p>
                    <p>Anytown, USA</p>
                    <p>Phone: (+91) 820 844 2402</p>
                    <p>Email: [info@fitlinegym.com](mailto:info@fitlinegym.com)</p>
                </div>
            </div>
        </div>
        </div>
      </div>
    
    <br>
    <p>&copy; 2024 Fitline Gym. All rights reserved.</p>
  </footer>

  
  
</body>
</html>
