/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #000000;
  }
  
  /* Header styles */
  header {
    background-color: #000000;
    color: #fff;
    padding: 20px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo h1 {
    font-size: 24px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin-right: 20px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #fff;
  }
  
  /* Main styles */
  /* .hero {
    text-align: center;
    padding: 100px 20px;
    background-color: #00bfff;
    color: #000000;
  } */
  .hero {
    text-align: center;
    padding: 250px 20px;
    background-image: url('img/11.webp');
    background-size: cover;
    background-position: center;
    color: #ffffff;
    /* Adjust text color to ensure readability */
  }
  
  .hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 20px;
    margin-bottom: 30px;
  }
  
  .btn {
    padding: 10px 20px;
    background-color: #000000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #353535;
  }
  
  /* Footer styles */
  footer {
    text-align: center;
    padding: 20px;
    background-color: #000000;
    color: #fff;
  }
  

  
.second_part{
  background-color: rgb(0, 0, 0);
  /* padding: 80px 30px; */
  display : flex;
  flex-direction : row;
}
.second_part_text{
  .banner-title {
    color: #ffffff;
    font-size: 60px;
    /* margin-bottom: 10px; */
    font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight:100;
}

.banner-text {
    color: #fff;
    font-size: 17px;
    margin-bottom: 20px;
    max-width: 600px;
    text-align: center;
}
}

.join_btn {
    background-color: rgb(255, 255, 255);
    color: #000000;
    padding: 12px 30px;
    margin-left: 230px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s ease;
}


.first{
  color:white;
  padding: 60px 60px;
  
}
.first_text{
  color:black;
}
.first_img{
  display: flex;
  justify-content: space-between; /* Adjust as needed */
  align-items: center;
  
}
.first_img img{
  width:200px; /* Adjust the size of logos as needed */
        height: auto;
}
  
.footer {
  background-color: #333;
  color: #fff;
  padding: 50px 0;
  display: flex;
  justify-content: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
}

.map {
  flex: 1;
}

.map iframe {
  border: none;
  height: 100%;
  width: 100%;
}

.social-media {
  flex: 1;
  text-align: center;
}

.social-media h3 {
  margin-bottom: 20px;
}

.social-media a {
  margin-right: 10px;
}
.social-media img{
height: 40px;
width: 40px;
}

.contact-info {
  flex: 1;
  text-align: center;
}

.contact-info h3 {
  margin-bottom: 20px;
}

.contact-info p {
  margin-bottom: 5px;
}

@media (max-width: 768px) {
  .footer-container {
      flex-wrap: wrap;
  }

  .map, .social-media, .contact-info {
      flex: 100%;
      margin-bottom: 20px;
    }
}